{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "pivot",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "e2e",
          "lint",
          "lint:commit",
          "stylelint",
          "test",
          "type-check"
        ],
        "accessToken": "NTZkZjc2MjYtY2JiMC00Y2RlLTkzOTAtMzhkM2FiNjcwY2VmfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": ["default"],
    "sharedGlobals": []
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  }
}
