{
  "name": "pivot",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "lint:affected": "npx nx affected --target=lint:strict --fix",
    "lint:all": "npx nx run-many --target=lint --fix",
    "test:affected": "npx nx affected --target=test --watch=false",
    "test:all": "npx nx run-many --target=test --watch=false",
    "lint:all:strict": "npx nx run-many --target=lint:strict --fix",
    "stylelint:affected": "npx nx affected --target=stylelint",
    "type-check": "tsc -p ./tsconfig.src.json --noEmit"
  },
  "private": true,
  "dependencies": {
    "dotenv": "^16.0.3",
    "msw": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redux": "^4.2.1",
    "reselect": "^4.1.8",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@nx/devkit": "16.3.2",
    "@nx/eslint-plugin": "16.3.2",
    "@nx/js": "16.3.2",
    "@nx/workspace": "16.3.2",
    "@testing-library/react": "^14.0.0",
    "@types/eslint": "^8.40.0",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.1.4",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^5.59.5",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^2.3.0",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "nx": "16.3.2",
    "nx-cloud": "16.0.5",
    "postcss-nesting": "^11.2.1",
    "prettier": "^2.8.8",
    "stylelint": "^15.6.0",
    "stylelint-config-standard": "^33.0.0",
    "typescript": "^5.0.4",
    "typescript-plugin-css-modules": "^5.0.1",
    "vite": "^4.3.9",
    "vitest": "^0.31.0"
  },
  "engines": {
    "node": "18.13.0"
  },
  "workspaces": {
    "packages": [
      "apps/**",
      "packages/**"
    ]
  },
  "msw": {
    "workerDirectory": "apps/client"
  }
}

