{
  "extends": "./tsconfig.json",
  "include": [],
  "files": [],
  "compilerOptions": {
    "composite": true,
    "isolatedModules": false,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "types": ["node", "jest"]
  }
}
