{
  "extends": "./tsconfig.json",
  "exclude": ["./src/**/*.ts", "./src/**/*.tsx"],
  "include": ["./src/**/*.test.ts", "./src/**/*.test.tsx"],
  "compilerOptions": {
    "types": ["node", "jest"]
  }
}
