{
  "extends": "./tsconfig.json",
  "include": ["./src/**/*.test.ts", "./src/**/*.test.tsx"],
  "exclude": ["./src/**/*.ts", "./src/**/*.tsx"],
  "compilerOptions": {
    "composite": true,
    "isolatedModules": false,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "types": ["node", "jest"]
  }
}
